* {
  box-sizing: border-box;
  user-select: none;
};

.header {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
};

.main {
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5vw;
  
};

.img-div {
  margin: 0 auto;
  position: relative;
  width: 200px;
  height: 200px;
  cursor: pointer;
  
  &:nth-child(4n +1) {
    img {
      border: 5px solid red;
    };
  };

  img {
    max-width: 95%;
    height: 95%;
    border-radius: 50%;
    border: 5px solid gray;

    &:hover {
      border: 5px solid yellow;
      transform: rotate(45deg);
    };
  };
};


.background-img {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.8;
};

.full-img {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  img {
    overflow: auto;
    margin: auto;
    position: fixed;
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0;
  };

  .close {
    width: 60px;
    height: 60px;
    background: linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), 
                linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
    background-color: red;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    right: 0;
    cursor: pointer;
  };
};




@media screen and (max-width: 1080px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  };
};

@media screen and (max-width: 900px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  };
};



@media screen and (max-width: 500px) {
  .main {
    grid-template-columns: 1fr;
  };
};